diff -urpN /home/hlocal/Escritorio/linux-3.14.1/arch/x86/syscalls/syscall_32.tbl /home/hlocal/Escritorio/linux-3.14.1modif/arch/x86/syscalls/syscall_32.tbl
--- /home/hlocal/Escritorio/linux-3.14.1/arch/x86/syscalls/syscall_32.tbl	2014-04-14 15:50:10.000000000 +0200
+++ /home/hlocal/Escritorio/linux-3.14.1modif/arch/x86/syscalls/syscall_32.tbl	2017-10-31 19:13:50.984209280 +0100
@@ -359,3 +359,4 @@
 350	i386	finit_module		sys_finit_module
 351	i386	sched_setattr		sys_sched_setattr
 352	i386	sched_getattr		sys_sched_getattr
+353	i386	lin_hello		sys_lin_hello
diff -urpN /home/hlocal/Escritorio/linux-3.14.1/arch/x86/syscalls/syscall_64.tbl /home/hlocal/Escritorio/linux-3.14.1modif/arch/x86/syscalls/syscall_64.tbl
--- /home/hlocal/Escritorio/linux-3.14.1/arch/x86/syscalls/syscall_64.tbl	2014-04-14 15:50:10.000000000 +0200
+++ /home/hlocal/Escritorio/linux-3.14.1modif/arch/x86/syscalls/syscall_64.tbl	2017-10-31 19:14:19.364209018 +0100
@@ -322,6 +322,7 @@
 313	common	finit_module		sys_finit_module
 314	common	sched_setattr		sys_sched_setattr
 315	common	sched_getattr		sys_sched_getattr
+316	common	lin_hello		sys_lin_hello
 
 #
 # x32-specific system call numbers start at 512 to avoid cache impact
diff -urpN /home/hlocal/Escritorio/linux-3.14.1/kernel/Makefile /home/hlocal/Escritorio/linux-3.14.1modif/kernel/Makefile
--- /home/hlocal/Escritorio/linux-3.14.1/kernel/Makefile	2014-04-14 15:50:10.000000000 +0200
+++ /home/hlocal/Escritorio/linux-3.14.1modif/kernel/Makefile	2017-10-31 19:11:45.188210439 +0100
@@ -10,7 +10,7 @@ obj-y     = fork.o exec_domain.o panic.o
 	    kthread.o sys_ni.o posix-cpu-timers.o \
 	    hrtimer.o nsproxy.o \
 	    notifier.o ksysfs.o cred.o reboot.o \
-	    async.o range.o groups.o smpboot.o
+	    async.o range.o groups.o smpboot.o mysyscall.o
 
 ifdef CONFIG_FUNCTION_TRACER
 # Do not trace debug files and internal ftrace files
diff -urpN /home/hlocal/Escritorio/linux-3.14.1/kernel/mysyscall.c /home/hlocal/Escritorio/linux-3.14.1modif/kernel/mysyscall.c
--- /home/hlocal/Escritorio/linux-3.14.1/kernel/mysyscall.c	1970-01-01 01:00:00.000000000 +0100
+++ /home/hlocal/Escritorio/linux-3.14.1modif/kernel/mysyscall.c	2017-10-31 19:12:31.720210010 +0100
@@ -0,0 +1,7 @@
+#include <linux/syscalls.h> /* For SYSCALL_DEFINEi() */
+#include <linux/kernel.h>
+SYSCALL_DEFINE0(lin_hello)
+{
+printk(KERN_DEBUG "Hello world\n");
+return 0;
+}
